42
False

[]
[['Abejar', 42, '42002'], ['Adradas', 42, '42005'], ['Ágreda', 42, '42006'], ['Alconaba', 42, '42012'], ['Alcubilla de Avellaneda', 42, '42014'], ['Alcubilla de las Peñas', 42, '42015'], ['Aldealafuente', 42, '42018'], ['Aldealices', 42, '42019'], ['Aldealpozo', 42, '42020'], ['Aldealseñor', 42, '42021'], ['Aldehuela de Periáñez', 42, '42024'], ['Aldehuelas (Las)', 42, '42025'], ['Alentisque', 42, '42026'], ['Aliud', 42, '42027'], ['Almajano', 42, '42028'], ['Almaluez', 42, '42029'], ['Almarza', 42, '42031'], ['Almazán', 42, '42032'], ['Almazul', 42, '42033'], ['Almenar de Soria', 42, '42034'], ['Alpanseque', 42, '42035'], ['Arancón', 42, '42038'], ['Arcos de Jalón', 42, '42039'], ['Arenillas', 42, '42040'], ['Arévalo de la Sierra', 42, '42041'], ['Ausejo de la Sierra', 42, '42045'], ['Baraona', 42, '42047'], ['Barca', 42, '42048'], ['Barcones', 42, '42049'], ['Bayubas de Abajo', 42, '42051'], ['Bayubas de Arriba', 42, '42052'], ['Beratón', 42, '42055'], ['Berlanga de Duero', 42, '42056'], ['Blacos', 42, '42058'], ['Bliecos', 42, '42059'], ['Borjabad', 42, '42064'], ['Borobia', 42, '42065'], ['Buberos', 42, '42068'], ['Buitrago', 42, '42070'], ['Burgo de Osma-Ciudad de Osma', 42, '42071'], ['Cabrejas del Campo', 42, '42072'], ['Cabrejas del Pinar', 42, '42073'], ['Calatañazor', 42, '42075'], ['Caltojar', 42, '42077'], ['Candilichera', 42, '42079'], ['Cañamaque', 42, '42081'], ['Carabantes', 42, '42082'], ['Caracena', 42, '42083'], ['Carrascosa de Abajo', 42, '42086'], ['Carrascosa de la Sierra', 42, '42088'], ['Casarejos', 42, '42089'], ['Castilfrío de la Sierra', 42, '42092'], ['Castilruiz', 42, '42093'], ['Castillejo de Robledo', 42, '42094'], ['Centenera de Andaluz', 42, '42095'], ['Cerbón', 42, '42096'], ['Cidones', 42, '42097'], ['Cigudosa', 42, '42098'], ['Cihuela', 42, '42099'], ['Ciria', 42, '42100'], ['Cirujales del Río', 42, '42102'], ['Coscurita', 42, '42107'], ['Covaleda', 42, '42108'], ['Cubilla', 42, '42109'], ['Cubo de la Solana', 42, '42111'], ['Cueva de Ágreda', 42, '42114'], ['Dévanos', 42, '42120'], ['Deza', 42, '42121'], ['Duruelo de la Sierra', 42, '42124'], ['Escobosa de Almazán', 42, '42125'], ['Espeja de San Marcelino', 42, '42126'], ['Espejón', 42, '42127'], ['Estepa de San Juan', 42, '42128'], ['Frechilla de Almazán', 42, '42132'], ['Fresno de Caracena', 42, '42133'], ['Fuentearmegil', 42, '42135'], ['Fuentecambrón', 42, '42137'], ['Fuentecantos', 42, '42139'], ['Fuentelmonge', 42, '42142'], ['Fuentelsaz de Soria', 42, '42143'], ['Fuentepinilla', 42, '42144'], ['Fuentes de Magaña', 42, '42146'], ['Fuentestrún', 42, '42147'], ['Garray', 42, '42150'], ['Golmayo', 42, '42151'], ['Gómara', 42, '42152'], ['Gormaz', 42, '42153'], ['Herrera de Soria', 42, '42154'], ['Hinojosa del Campo', 42, '42157'], ['Langa de Duero', 42, '42169'], ['Liceras', 42, '42172'], ['Losilla (La)', 42, '42175'], ['Magaña', 42, '42178'], ['Maján', 42, '42179'], ['Matalebreras', 42, '42182'], ['Matamala de Almazán', 42, '42183'], ['Medinaceli', 42, '42187'], ['Miño de Medinaceli', 42, '42190'], ['Miño de San Esteban', 42, '42191'], ['Molinos de Duero', 42, '42193'], ['Momblona', 42, '42194'], ['Monteagudo de las Vicarías', 42, '42195'], ['Montejo de Tiermes', 42, '42196'], ['Montenegro de Cameros', 42, '42197'], ['Morón de Almazán', 42, '42201'], ['Muriel de la Fuente', 42, '42202'], ['Muriel Viejo', 42, '42203'], ['Nafría de Ucero', 42, '42205'], ['Narros', 42, '42207'], ['Navaleno', 42, '42209'], ['Nepas', 42, '42210'], ['Nolay', 42, '42213'], ['Noviercas', 42, '42216'], ['Ólvega', 42, '42219'], ['Oncala', 42, '42220'], ['Pinilla del Campo', 42, '42228'], ['Portillo de Soria', 42, '42232'], ['Póveda de Soria (La)', 42, '42233'], ['Pozalmuro', 42, '42234'], ['Quintana Redonda', 42, '42236'], ['Quintanas de Gormaz', 42, '42237'], ['Quiñonería', 42, '42241'], ['Rábanos (Los)', 42, '42242'], ['Rebollar', 42, '42244'], ['Recuerda', 42, '42246'], ['Rello', 42, '42248'], ['Renieblas', 42, '42249'], ['Retortillo de Soria', 42, '42250'], ['Reznos', 42, '42252'], ['Riba de Escalote (La)', 42, '42253'], ['Rioseco de Soria', 42, '42254'], ['Rollamienta', 42, '42255'], ['Royo (El)', 42, '42257'], ['Salduero', 42, '42259'], ['San Esteban de Gormaz', 42, '42263'], ['San Felices', 42, '42264'], ['San Leonardo de Yagüe', 42, '42265'], ['San Pedro Manrique', 42, '42266'], ['Santa Cruz de Yanguas', 42, '42267'], ['Santa María de Huerta', 42, '42268'], ['Santa María de las Hoyas', 42, '42269'], ['Serón de Nágima', 42, '42274'], ['Soliedra', 42, '42275'], ['Sotillo del Rincón', 42, '42278'], ['Suellacabras', 42, '42280'], ['Tajahuerce', 42, '42281'], ['Tajueco', 42, '42282'], ['Talveila', 42, '42283'], ['Tardelcuende', 42, '42287'], ['Taroda', 42, '42289'], ['Tejado', 42, '42290'], ['Torlengua', 42, '42292'], ['Torreblacos', 42, '42295'], ['Torrubia de Soria', 42, '42298'], ['Trévago', 42, '42299'], ['Ucero', 42, '42300'], ['Vadillo', 42, '42302'], ['Valdeavellano de Tera', 42, '42304'], ['Valdegeña', 42, '42305'], ['Valdelagua del Cerro', 42, '42306'], ['Valdemaluque', 42, '42307'], ['Valdenebro', 42, '42309'], ['Valdeprado', 42, '42310'], ['Valderrodilla', 42, '42311'], ['Valtajeros', 42, '42313'], ['Velamazán', 42, '42318'], ['Velilla de la Sierra', 42, '42319'], ['Velilla de los Ajos', 42, '42320'], ['Viana de Duero', 42, '42325'], ['Villaciervos', 42, '42328'], ['Villanueva de Gormaz', 42, '42330'], ['Villar del Ala', 42, '42331'], ['Villar del Campo', 42, '42332'], ['Villar del Río', 42, '42333'], ['Villares de Soria (Los)', 42, '42335'], ['Villasayas', 42, '42337'], ['Villaseca de Arciel', 42, '42338'], ['Vinuesa', 42, '42340'], ['Vizmanos', 42, '42341'], ['Vozmediano', 42, '42342'], ['Yanguas', 42, '42343'], ['Yelo', 42, '42344'], ['Soria', 42, '42900']]
False
