# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]

name=Alidadas

qgisMinimumVersion=3.0

description=Permite hacer el cruce de visuales desde varias torres en QGIS 
version=1.0.1
author=F. Javier Diez Rabanos
email=dierabfr@jcyl.es


about=Permite hacer el cruce de visuales desde varias torres en QGIS. La capa que contiene las torres debe especificarse editando el script. Puede introducirse varias visuales, crea un punto por cada uno de los cruces y seleciona la que tiene mas probabilidad de ser el mejor conforme a una formula matematica
tracker=http://bugs

repository=https://github.com/diezrabanos/qgis_plugins
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

