<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SilvilidarDialog</class>
 <widget class="QDialog" name="SilvilidarDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SilviLiDAR</string>
  </property>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>SILVILIDAR</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>481</width>
     <height>341</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="principal">
    <attribute name="title">
     <string>Ejecución de SILVILIDAR                                 </string>
    </attribute>
    <widget class="QPushButton" name="help_button">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>260</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">Text-align:center;</string>
     </property>
     <property name="text">
      <string>AYUDA SILVILIDAR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_salida">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">Text-align:center;</string>
     </property>
     <property name="text">
      <string>PERSONALIZAR DATOS DE SALIDA</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>60</y>
       <width>231</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Permite seleccionar que capas (además de
las teselas) queremos que se visualicen en
QGIS al finalizar el proceso.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_proyectar">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">Text-align:center;</string>
     </property>
     <property name="text">
      <string>PROYECTAR DATOS LIDAR</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Permite cambiar los valores de corte
que se tendrán en cuenta para clasificar
cada tesela en el arbol de decisión.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_select_path">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>130</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>130</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Permite incrementar la altura y la fracción
de cabida cubierta por el tiempo transcurrido
desde la realización del vuelo LiDAR.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_parametros">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>220</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">Text-align:center;</string>
     </property>
     <property name="text">
      <string>CONFIGURACIÓN DE PARAMETROS</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="carpetalaz">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>70</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>110</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>180</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>210</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>411</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Carpeta que contiene los datos Lidar, LAS o LAZ. (por ejemplo C:/Datos_Silvilidar/)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_select_shp_3">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>290</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ruta_zona_de_trabajo">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>290</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>411</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Capa de polígonos con la zona de trabajo</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="similar">
    <attribute name="title">
     <string>Busqueda de zonas similares a unas dadas</string>
    </attribute>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>411</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Capa de polígonos con las zonas de referencia</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_select_shp">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>40</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ruta_muestra_similar">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTabWidget" name="tab2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>461</width>
       <height>241</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pixel_a_pixel">
      <attribute name="title">
       <string>Pixel a pixel</string>
      </attribute>
      <widget class="QLineEdit" name="coef_matorral1">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>150</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1,0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>411</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Capas raster a considerar con coeficiente multiplicador</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_rc1">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Razón de copa</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="coef_hbc1">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>130</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1,0</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_lc1">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Longitud de copa</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="coef_hm1">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>50</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1,0</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_hm1">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Altura </string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_matorral1">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>150</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Fracción de Cabida Cubierta Matorral</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="coef_rc1">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>90</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1,0</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_fcc1">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>181</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Fracción de Cabida Cubierta</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_hbc1">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>130</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Altura de la base de copa</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="coef_fcc1">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>70</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1,0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="coef_lc1">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>110</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1,0</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="por_zonas">
      <attribute name="title">
       <string>Por zonas</string>
      </attribute>
      <widget class="QCheckBox" name="checkBox_rc2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Razón de copa</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_lc2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Longitud de copa</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_hm2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Altura </string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_matorral2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Fracción de Cabida Cubierta Matorral</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_fcc2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>181</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Fracción de Cabida Cubierta</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_hbc2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Altura de la base de copa</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>411</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Capas raster a considerar </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>411</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Diferencia con la muestra (entre 0,05 y 0,30)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="coeficiente_correlacion">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>60</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0,1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>100</y>
         <width>411</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Solape entre ventanas (entre 1 y 3)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="solape">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>140</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>50</y>
         <width>411</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Cuanto más alto más
 diferente a la muestra</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>130</y>
         <width>411</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Cuanto mayor más lento
 y más solape entre
 ventanas</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>490</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>carpetalaz</tabstop>
  <tabstop>pushButton_select_path</tabstop>
  <tabstop>pushButton_proyectar</tabstop>
  <tabstop>pushButton_parametros</tabstop>
  <tabstop>pushButton_salida</tabstop>
  <tabstop>help_button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>SilvilidarDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>SilvilidarDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
