# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]

name=gpsDescargaCarga

qgisMinimumVersion=3.0

description=Descarga o carga los navegadores GPS Garmin de la serie ETREX o XL12

version=1.0.6
author=f. Javier Diez Rabanos
email=dierabfr@jcyl.es


about=Descarga o carga los navegadores GPS Garmin de la serie ETREX o XL12. Lo hace en la carpeta C SIGMENA GPS con un nombre que no puede contener espacios. Una vez descargado lo transforma a Etrs89 huso 30.
tracker=http://bugs

repository=https://github.com/diezrabanos/qgis_plugins/
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

