

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Impresion_Sigmena
qgisMinimumVersion=3.0
description=Load and modify layout templates
version=1.1
author=F. Javier Diez Rabanos
email=dierabfr@jcyl.es

about=This plugin makes it simple to apply your map to a layout template from your standard templates folder. If you don't have any templates a few is included in the plugin ready for you to add to your QGIS profile.

tracker=https://github.com/klakar/LayoutLoader/issues
repository=https://github.com/klakar/LayoutLoader
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=Layout,Print Template

homepage=https://github.com/klakar/LayoutLoader/wiki
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

