<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Índice de Recursos - Silvilidar</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', Arial, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; padding: 20px; }
    .container { max-width: 900px; margin: 0 auto; }
    .header { background: white; border-radius: 10px; padding: 40px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.2); margin-bottom: 30px; }
    .header h1 { color: #2b4f6f; font-size: 2.5em; margin-bottom: 10px; }
    .header p { color: #666; font-size: 1.1em; }
    .cards { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 30px; }
    @media (max-width: 768px) { .cards { grid-template-columns: 1fr; } }
    .card { background: white; border-radius: 10px; padding: 30px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); transition: transform 0.3s; cursor: pointer; }
    .card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0,0,0,0.2); }
    .card h2 { color: #2b4f6f; margin-bottom: 10px; font-size: 1.3em; }
    .card p { color: #666; margin-bottom: 15px; line-height: 1.6; }
    .card-icon { font-size: 2.5em; margin-bottom: 10px; }
    .btn { display: inline-block; background: #2b4f6f; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; transition: background 0.3s; margin-top: 10px; font-weight: bold; }
    .btn:hover { background: #1a5490; }
    .btn-secondary { background: #ff9800; }
    .btn-secondary:hover { background: #fb8c00; }
    .btn-success { background: #4caf50; }
    .btn-success:hover { background: #45a049; }
    .info-section { background: white; border-radius: 10px; padding: 30px; margin-bottom: 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
    .info-section h2 { color: #2b4f6f; margin-bottom: 20px; }
    .checklist { list-style: none; }
    .checklist li { padding: 10px; margin: 5px 0; background: #f9f9f9; border-left: 4px solid #667eea; border-radius: 3px; }
    .checklist li:before { content: "✓ "; color: #4caf50; font-weight: bold; margin-right: 10px; }
    .status { display: inline-block; padding: 5px 15px; border-radius: 20px; font-size: 0.85em; font-weight: bold; }
    .status.done { background: #4caf50; color: white; }
    .status.pending { background: #ff9800; color: white; }
    .status.todo { background: #f44336; color: white; }
    footer { text-align: center; color: white; margin-top: 40px; padding: 20px; }
    .grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; }
    @media (max-width: 768px) { .grid-3 { grid-template-columns: 1fr; } }
    .file-box { background: rgba(255,255,255,0.1); border: 2px solid rgba(255,255,255,0.3); border-radius: 5px; padding: 15px; color: white; }
    .file-box strong { color: #fff; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>📚 Índice de Recursos - Silvilidar</h1>
      <p>Guía completa de usuario para el plugin de QGIS</p>
      <p style="font-size: 0.9em; margin-top: 10px; color: #999;">v1.0 - Octubre 2024</p>
    </div>

    <div class="cards">
      <div class="card">
        <div class="card-icon">📖</div>
        <h2>Guía de Usuario</h2>
        <p>Guía completa en HTML con todas las instrucciones, tutoriales y referencias.</p>
        <p><strong>Estado:</strong> <span class="status done">✓ Completada</span></p>
        <p><strong>Incluye:</strong> 12 secciones, 15 placeholders para imágenes</p>
        <a href="Guia_Usuario_Silvilidar.html" class="btn">Abrir Guía →</a>
      </div>

      <div class="card">
        <div class="card-icon">📸</div>
        <h2>Gestor de Capturas</h2>
        <p>Herramienta web para gestionar las capturas de pantalla.</p>
        <p><strong>Estado:</strong> <span class="status done">✓ Disponible</span></p>
        <p><strong>Utilidad:</strong> Tabla de referencias y instrucciones visuales</p>
        <a href="EDITOR_CAPTURAS.html" class="btn btn-secondary">Abrir →</a>
      </div>

      <div class="card">
        <div class="card-icon">📋</div>
        <h2>Lista de Capturas</h2>
        <p>Listado detallado de las 15 capturas necesarias con especificaciones.</p>
        <p><strong>Estado:</strong> <span class="status done">✓ Completada</span></p>
        <p><strong>Formato:</strong> Texto (.txt)</p>
        <a href="SCREENSHOTS_REQUERIDAS.txt" class="btn btn-secondary" target="_blank">Ver Lista →</a>
      </div>

      <div class="card">
        <div class="card-icon">📚</div>
        <h2>Guía de Instalación</h2>
        <p>Instrucciones paso a paso para añadir las capturas de pantalla.</p>
        <p><strong>Estado:</strong> <span class="status done">✓ Disponible</span></p>
        <p><strong>Secciones:</strong> Inicio rápido, solución de problemas, mejoras</p>
        <a href="README_CAPTURAS.txt" class="btn btn-secondary" target="_blank">Leer →</a>
      </div>

      <div class="card">
        <div class="card-icon">⚙️</div>
        <h2>Script de Reemplazo</h2>
        <p>Herramienta Python para automatizar el reemplazo de placeholders.</p>
        <p><strong>Estado:</strong> <span class="status done">✓ Listo</span></p>
        <p><strong>Requisitos:</strong> Python 3.6+</p>
        <a href="#instrucciones" class="btn btn-secondary">Ver Instrucciones →</a>
      </div>

      <div class="card">
        <div class="card-icon">📊</div>
        <h2>Resumen</h2>
        <p>Resumen ejecutivo de todos los archivos creados.</p>
        <p><strong>Estado:</strong> <span class="status done">✓ Completo</span></p>
        <p><strong>Incluye:</strong> Estructura de carpetas, estadísticas</p>
        <a href="RESUMEN_ARCHIVOS_CREADOS.txt" class="btn btn-secondary" target="_blank">Ver →</a>
      </div>
    </div>

    <div class="info-section">
      <h2>⚡ Inicio Rápido (5 pasos)</h2>
      <ol class="checklist">
        <li><strong>Crear carpeta:</strong> Crea una carpeta llamada "screenshots" en este directorio</li>
        <li><strong>Capturar imágenes:</strong> Captura las 15 pantallas según SCREENSHOTS_REQUERIDAS.txt</li>
        <li><strong>Guardar archivos:</strong> Guarda todas las imágenes como PNG con nombres exactos</li>
        <li><strong>Ejecutar script:</strong> Abre terminal y ejecuta: <code>python reemplazar_capturas.py</code></li>
        <li><strong>Verificar:</strong> Abre Guia_Usuario_Silvilidar.html en navegador para comprobar</li>
      </ol>
    </div>

    <div class="info-section">
      <h2 id="instrucciones">🐍 Ejecutar Script Python</h2>
      <p>El script automatiza el reemplazo de placeholders en el HTML.</p>

      <h3 style="margin: 15px 0 10px 0; color: #1a5490;">Pasos:</h3>
      <ol style="margin-left: 20px; margin-bottom: 15px;">
        <li>Asegúrate de haber creado la carpeta "screenshots" con las imágenes</li>
        <li>Abre terminal/cmd en esta carpeta</li>
        <li>Ejecuta: <code>python reemplazar_capturas.py</code></li>
        <li>El script mostrará el progreso</li>
        <li>Se crea una copia de seguridad automáticamente</li>
      </ol>

      <h3 style="margin: 15px 0 10px 0; color: #1a5490;">Comando para verificar Python:</h3>
      <code style="display: block; padding: 10px; background: #f5f5f5; border-radius: 3px; margin-bottom: 15px;">python --version</code>

      <p style="color: #666; font-size: 0.9em;">Si Python no está instalado, descárgalo de <a href="https://www.python.org" style="color: #667eea;">python.org</a></p>
    </div>

    <div class="info-section">
      <h2>📂 Estructura de Carpetas</h2>
      <pre style="background: #f5f5f5; padding: 15px; border-radius: 5px; overflow-x: auto;">silvilidar/
├── <strong>Guia_Usuario_Silvilidar.html</strong>  ← PRINCIPAL
├── SCREENSHOTS_REQUERIDAS.txt
├── README_CAPTURAS.txt
├── EDITOR_CAPTURAS.html
├── reemplazar_capturas.py
├── RESUMEN_ARCHIVOS_CREADOS.txt
├── INDICE.html                    ← Este archivo
│
└── <strong>screenshots/</strong>                   ← CREAR ESTA CARPETA
    ├── 01_ventana_principal.png
    ├── 02_dialogo_parametros.png
    ├── ... (13 imágenes más)
    └── 09_carpeta_salida.png</pre>
    </div>

    <div class="info-section">
      <h2>📊 Estado Actual</h2>
      <div class="grid-3">
        <div class="file-box">
          <strong>✓ Guía HTML:</strong><br>
          Completa y lista
        </div>
        <div class="file-box">
          <strong>✓ Documentación:</strong><br>
          4 archivos .txt
        </div>
        <div class="file-box">
          <strong>✓ Herramientas:</strong><br>
          Script Python incluido
        </div>
      </div>
      <hr style="border: none; border-top: 2px solid rgba(255,255,255,0.2); margin: 20px 0;">
      <div class="grid-3">
        <div class="file-box">
          <strong>⏳ Por hacer:</strong><br>
          Capturar 15 imágenes
        </div>
        <div class="file-box">
          <strong>⏳ Siguiente:</strong><br>
          Ejecutar script Python
        </div>
        <div class="file-box">
          <strong>✓ Final:</strong><br>
          Verificar en navegador
        </div>
      </div>
    </div>

    <div class="info-section">
      <h2>❓ Preguntas Frecuentes</h2>

      <h3 style="color: #1a5490; margin-top: 15px;">¿Por dónde empiezo?</h3>
      <p>1. Lee <strong>README_CAPTURAS.txt</strong> (tiene todo explicado)<br>
         2. Consulta <strong>SCREENSHOTS_REQUERIDAS.txt</strong> (lista de imágenes)<br>
         3. Abre <strong>EDITOR_CAPTURAS.html</strong> (referencia visual)</p>

      <h3 style="color: #1a5490; margin-top: 15px;">¿Cuántas imágenes necesito?</h3>
      <p><strong>15 capturas de pantalla:</strong> 5 de interfaz, 2 de entrada, 8 de resultados</p>

      <h3 style="color: #1a5490; margin-top: 15px;">¿Puedo usar otra carpeta?</h3>
      <p>No es recomendable. Mantén la estructura exacta como se indica o el script no encontrará las imágenes.</p>

      <h3 style="color: #1a5490; margin-top: 15px;">¿Qué si no tengo Python?</h3>
      <p>Puedes reemplazar manualmente los placeholders en el HTML. Descarga Python si quieres usar el script (es gratis).</p>

      <h3 style="color: #1a5490; margin-top: 15px;">¿La guía funciona sin imágenes?</h3>
      <p>Sí, la guía es completamente funcional sin imágenes. Muestra placeholders gris que dicen "Reemplazar con..."</p>

      <h3 style="color: #1a5490; margin-top: 15px;">¿Cómo distribuyo la guía?</h3>
      <p>Comprime la carpeta completa (con subcarpeta screenshots/) y comparte el ZIP con otros usuarios.</p>
    </div>

    <div class="info-section" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none;">
      <h2 style="color: white;">🚀 Próximos Pasos</h2>
      <ol style="margin-left: 20px; margin-bottom: 15px;">
        <li><strong>Lee la documentación</strong><br>
            Abre README_CAPTURAS.txt para instrucciones detalladas</li>
        <li><strong>Captura las pantallas</strong><br>
            Sigue la lista en SCREENSHOTS_REQUERIDAS.txt</li>
        <li><strong>Ejecuta el script</strong><br>
            O realiza los reemplazos manualmente</li>
        <li><strong>Verifica en navegador</strong><br>
            Abre Guia_Usuario_Silvilidar.html</li>
        <li><strong>¡Comparte!</strong><br>
            Distribuye la guía con otros usuarios</li>
      </ol>
      <p style="text-align: center; margin-top: 20px;">
        <a href="Guia_Usuario_Silvilidar.html" class="btn" style="background: white; color: #667eea;">Abrir Guía →</a>
        <a href="README_CAPTURAS.txt" class="btn" style="background: #ff9800;" target="_blank">Leer Instrucciones →</a>
      </p>
    </div>

    <footer>
      <p><strong>Silvilidar - Plugin de QGIS</strong></p>
      <p>Guía de Usuario v1.0 | Octubre 2024</p>
      <p>© Junta de Castilla y León</p>
    </footer>
  </div>
</body>
</html>

