# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:


[general]

name=HectareasEdicion

qgisMinimumVersion=3.0

description=Calcula automaticamente la superficie segun se va editanto una capa de poligonos
version=1.0.2
author=F. Javier Diez Rabanos

email=dierabfr@jcyl.es


about=Etiqueta una capa de poligonos en edicion recalculando la superfiie a cada cambio en la geometria. Muy util para tratar de ajustar un poligono a una superficie prefijada.

tracker=http://bugs

repository=https://github.com/diezrabanos/qgis_plugins/

# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

