<html><head><link rel="stylesheet" type="text/css" href="/static/sphinx/flasky.css">
<link rel="stylesheet" type="text/css" href="/static/sphinx/pygments.css">
</head><body><div class="section" id="ayuda-complementos-sigmena">
<h1>AYUDA COMPLEMENTOS SIGMENA<a class="headerlink" href="#ayuda-complementos-sigmena" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sigpac">
<h2>SIGPAC<a class="headerlink" href="#sigpac" title="Permalink to this headline">¶</a></h2>
<p class="sphinx-has-comment" id="sd95b57b7829e495f9b5c5db2a22af74e">TEXTO.</p>
<img alt="images\sigpac.gif" src="images\sigpac.gif">
</div>
<div class="section" id="alidadas">
<h2>ALIDADAS<a class="headerlink" href="#alidadas" title="Permalink to this headline">¶</a></h2>
<p class="sphinx-has-comment" id="s8a1846f0c8ff43d882fb7af18afd4732">TEXTO.</p>
</div>
<div class="section" id="descarga-y-carga-de-gps">
<h2>DESCARGA Y CARGA DE GPS<a class="headerlink" href="#descarga-y-carga-de-gps" title="Permalink to this headline">¶</a></h2>
<p class="sphinx-has-comment" id="s07f9d7a728a446f5b930a98a6b34d3e7">TEXTO.</p>
<img alt="images\gpsdescargacarga.gif" src="images\gpsdescargacarga.gif">
</div>
<div class="section" id="hectareas">
<h2>HECTAREAS<a class="headerlink" href="#hectareas" title="Permalink to this headline">¶</a></h2>
<p class="sphinx-has-comment" id="sc81b1f2f2fa9424084036fccaa074baa">TEXTO.</p>
</div>
<div class="section" id="zoom-sigmena">
<h2>ZOOM SIGMENA<a class="headerlink" href="#zoom-sigmena" title="Permalink to this headline">¶</a></h2>
<p class="sphinx-has-comment" id="se6ebd75b9af54c548d7a475e8b2b1c37">TEXTO.</p>
<img alt="images\zoomsigmena.gif" src="images\zoomsigmena.gif">
</div>
<div class="section" id="puntos-sigmena">
<h2>PUNTOS SIGMENA<a class="headerlink" href="#puntos-sigmena" title="Permalink to this headline">¶</a></h2>
<p class="sphinx-has-comment" id="sc2887d71dc4f4a12a0536b483f430fac">TEXTO.</p>
<img alt="images\puntossigmena.gif" src="images\puntossigmena.gif">
</div>
<div class="section" id="puntos-a-poligonos">
<h2>PUNTOS A POLIGONOS<a class="headerlink" href="#puntos-a-poligonos" title="Permalink to this headline">¶</a></h2>
<p class="sphinx-has-comment" id="s16b95c5d04f1417bb1ab57a32ef82b40">TEXTO.</p>
<img alt="images\ptos2pol.gif" src="images\ptos2pol.gif">
</div>
<div class="section" id="silvilidar">
<h2>SILVILIDAR<a class="headerlink" href="#silvilidar" title="Permalink to this headline">¶</a></h2>
<p class="sphinx-has-comment" id="s9af92a6da5024271859b94c2dc614166">TEXTO.</p>
</div>
</div>

</body></html>