<html><head><link rel="stylesheet" type="text/css" href="/static/sphinx/flasky.css">
<link rel="stylesheet" type="text/css" href="/static/sphinx/pygments.css">
</head><body><div class="section" id="ayuda-complementos-sigmena">
<h1>AYUDA COMPLEMENTOS SIGMENA<a class="headerlink" href="#ayuda-complementos-sigmena" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sigpac">
<h2>SIGPAC<a class="headerlink" href="#sigpac" title="Permalink to this headline">¶</a></h2>
<p class="sphinx-has-comment" id="sf8c8f00d98fb467d8cf1514c5702653f">TEXTO.</p>
</div>
<div class="section" id="alidadas">
<h2>ALIDADAS<a class="headerlink" href="#alidadas" title="Permalink to this headline">¶</a></h2>
<p class="sphinx-has-comment" id="scf88a3a03f1545b6a759e9037f372fd1">TEXTO.</p>
</div>
<div class="section" id="descarga-y-carga-de-gps">
<h2>DESCARGA Y CARGA DE GPS<a class="headerlink" href="#descarga-y-carga-de-gps" title="Permalink to this headline">¶</a></h2>
<p class="sphinx-has-comment" id="s966a6bb68878454c83292133b40f1e42">TEXTO.</p>
</div>
<div class="section" id="hectareas">
<h2>HECTAREAS<a class="headerlink" href="#hectareas" title="Permalink to this headline">¶</a></h2>
<p class="sphinx-has-comment" id="sf2ef544e368a4fe288a9c6413f1fc98d">TEXTO.</p>
</div>
<div class="section" id="zoom-sigmena">
<h2>ZOOM SIGMENA<a class="headerlink" href="#zoom-sigmena" title="Permalink to this headline">¶</a></h2>
<p class="sphinx-has-comment" id="sea667a397074448d956e293972bec752">TEXTO.</p>
</div>
<div class="section" id="puntos-sigmena">
<h2>PUNTOS SIGMENA<a class="headerlink" href="#puntos-sigmena" title="Permalink to this headline">¶</a></h2>
<p class="sphinx-has-comment" id="s9c757194ea844b10b588bd042f7c3bbb">TEXTO.</p>
<img alt="images\puntossigmena.gif" src="images\puntossigmena.gif">
</div>
<div class="section" id="puntos-a-poligonos">
<h2>PUNTOS A POLIGONOS<a class="headerlink" href="#puntos-a-poligonos" title="Permalink to this headline">¶</a></h2>
<p class="sphinx-has-comment" id="s5f551c94db5c4558b86a9185ba3e943a">TEXTO.</p>
<img alt="images\ptos2pol.gif" src="images\ptos2pol.gif">
</div>
<div class="section" id="silvilidar">
<h2>SILVILIDAR<a class="headerlink" href="#silvilidar" title="Permalink to this headline">¶</a></h2>
<p class="sphinx-has-comment" id="s2c5d1e1f2f6048d09519f002ea621deb">TEXTO.</p>
</div>
</div>

</body></html>
