AYUDA COMPLEMENTOS SIGMENA
##########################
***************
SIGPAC
***************
TEXTO.

.. image:: images\sigpac.gif

***************
ALIDADAS
***************
TEXTO.

***************
DESCARGA Y CARGA DE GPS
***************
TEXTO.

.. image:: images\gpsdescargacarga.gif

***************
HECTAREAS
***************
TEXTO.

.. image:: images\hectareas.gif

***************
ZOOM SIGMENA
***************
TEXTO.

.. image:: images\zoomsigmena.gif


***************
PUNTOS SIGMENA
***************
TEXTO.

.. image:: images\puntossigmena.gif


***************
PUNTOS A POLIGONOS
***************
TEXTO.

.. image:: images\ptos2pol.gif

***************
SILVILIDAR
***************
TEXTO.

