AYUDA COMPLEMENTOS SIGMENA
##########################
***************
SIGPAC
***************
TEXTO.

***************
ALIDADAS
***************
TEXTO.

***************
DESCARGA Y CARGA DE GPS
***************
TEXTO.


***************
HECTAREAS
***************
TEXTO.

***************
ZOOM SIGMENA
***************
TEXTO.


***************
PUNTOS SIGMENA
***************
TEXTO.

.. image:: images\puntossigmena.gif


***************
PUNTOS A POLIGONOS
***************
TEXTO.


***************
SILVILIDAR
***************
TEXTO.

