['Espacios Monitorizacion de Fauna',r'O:\sigmena\carto\ESPECIES\PLAN_SEGUIM\PMONIT_FAU/Fauna_Pmonit.qlr','Plan de Monitorizacion de Fauna','qlr']
['Sensibilidad ambiental renovables',r'O:\sigmena\carto\Infraest\energia\RENOV_SensibAmb/Sensibilidad_ambiental_renovables.qlr','Sensibilidad ambiental renovables','qlr']
['Ortofotos','contextualWMSLegend=0&crs=EPSG:25830&dpiMode=7&featureCount=10&format=image/png&layers=PNOA2004&styles&url=https://www.ign.es/wms/pnoa-historico','Ortofoto_2004','wms']
['Espacios Naturales',r'o:\sigmena\carto\ESPACIOS\REN\42_ren_ex_etrs89.shp','Red de Espacios Naturales','vectorial']
['Espacios Naturales',r'O:\sigmena\carto\ESPACIOS\NATU2000\ZEPA\42_ZEPA.shp','ZEPAS','vectorial']
['Espacios Naturales',r'O:\sigmena\carto\ESPACIOS\NATU2000\ZEC\42_ZEC.shp','ZECS','vectorial']
['Espacios Naturales',r'O:\sigmena\carto\ESPACIOS\REN\zonificacion_espacios\42_zonificacion_espacios_nat_etrs89.shp','Zonificacion REN','vectorial']
['Espacios Naturales',r'O:\sigmena\carto\ESPACIOS\ZONAHUME\42_zonas_humedas_e10_etrs89.shp','Zonas Humedas Catalogadas','vectorial']
['Espacios Naturales',r'O:\sigmena\carto\ESPACIOS\OTROS\RNAT_Fluviales\RNF_declaradas_CyL.shp','Reservas Naturales Fluviales','vectorial']
['Espacios Naturales',r'O:\sigmena\carto\ESPACIOS\FLORA\MICRORRESERVAS\MICRORRES_FLORA_ETRS89.shp','Microrreservas de Flora','vectorial']
['Espacios Naturales',r'O:\sigmena\carto\ESPACIOS\SINGULAR\42_EVSRCyL_etrs89.shp','Arboles Notables','vectorial']
['Flora',r'O:/sigmena/carto/ESPACIOS/FLORA/OTROS/Erodium_paularense_1x1_peligro_ext/Erodium_poligonos.shp','Erodium Poligonos','vectorial']
['Flora',r'O:/sigmena/carto/ESPACIOS/FLORA/OTROS/Erodium_paularense_1x1_peligro_ext/Erodium_paularense_1x1.shp','Erodium 1x1','vectorial']
['Flora',r'O:/sigmena/carto/ESPACIOS/FLORA/FLORA/42_Flora_Protegida_2014.shp','Flora protegida','vectorial']
['Flora',r'O:/sigmena/carto/ESPACIOS/FLORA/FLORA/Citas_flora_seccionENP.shp','Citas Flora seccion','vectorial']
['Ortofotos',r'c:/work/borrar.shp','capa borrar 3','vectorial']
['Ortofotos',r'c:/work/Soria_Orto_407.bmp','nombre raster','raster']
['Ortofotos','contextualWMSLegend=0&crs=EPSG:25830&dpiMode=7&featureCount=10&format=image/png&layers=Ortofoto_2001&styles=&url=http://orto.wms.itacyl.es/WMS?','Ortofoto_2001','wms']
['Ortofotos','contextualWMSLegend=0&crs=EPSG:25830&dpiMode=7&featureCount=10&format=image/png&layers=Ortofoto_2000&styles=&url=http://orto.wms.itacyl.es/WMS?','Ortofoto_2000','wms']
['Ortofotos','contextualWMSLegend=0&crs=EPSG:25830&dpiMode=7&featureCount=10&format=image/png&layers=Ortofoto_1999&styles=&url=http://orto.wms.itacyl.es/WMS?','Ortofoto_1999','wms']
['Ortofotos','contextualWMSLegend=0&crs=EPSG:25830&dpiMode=7&featureCount=10&format=image/png&layers=Ortofoto_1973_1986&styles=&url=http://orto.wms.itacyl.es/WMS?','Ortofoto_1973_1986','wms']
['Ortofotos','contextualWMSLegend=0&crs=EPSG:25830&dpiMode=7&featureCount=10&format=image/png&layers=Ortofoto_1956&styles=&url=http://orto.wms.itacyl.es/WMS?','Ortofoto_1956','wms']