# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:


[general]

name=ZoomSigmena

qgisMinimumVersion=3.0

description=Permite hacer zoom a una coordenada dada
version=1.0.6
author=F. Javier Diez Rabanos

email=dierabfr@jcyl.es


about=Permite hacer zoom a una determinada coordenada UTM o geografica introducida en los sistemas de coordenadas mas utilizados que pueden seleccionarse con un desplegable. Crea una capa temporal con el punto introducido y lo etiqueta con dicha coordenada. Permite definir la escala a la que se visuliza dicha coordenada. Tambien permite eqtiquetar la coordenada tanto el UTM como en Geograficas.

tracker=http://bugs

repository=https://github.com/diezrabanos/qgis_plugins/

# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

