#datum Ozi to OruxMaps equivalencias
#ozi|oruxmaps
WGS 84|WGS 1984Global Definition
CH-1903|CH-1903Swiss
Rijksdriehoeksmeting|RijksdriehoeksmetingNederland
Ireland 1965|Ireland 1965Ireland
Datum Lisboa (Portugal)|Lisbon/Lisboa 1973 (DLx)Portugal
European 1950 (Spain and Portugal)|European 1950España
Israeli|NEW ISRAELI DATUM (NID)Israel
European 1979|European 1979MEAN Spain; Sweden; Switzerland
Ord Srvy Grt Britn|Ordnance Survey Great Britain 1936England
EGSA87|EGSA87Greece
NZGD2000|NZGD2000New Zealand
Pulkovo 1942 (2)|Pulkovo 1942Russia


