# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:


[general]
name=Silvilidar

qgisMinimumVersion=3.0

description=Permite procesar datos LiDAR de una manera sencilla para obtener
version=1.0.6
author=Alejandro Crespo Rodrigo y F. Javier Diez Rabanos
email=dierabfr@jcyl.es


about=Se trata de la creacion de una metodologia y de una herramienta informatica (SilviLiDAR), mediante un script, que analiza una serie de parametros selvicolas obtenidos a partir de los datos LiDAR y, con la utilizacion de un arbol de decision construido en base a la estructura, estado de desarrollo y grado de competencia del arbolado, clasifica por celdas (cuadriculas basicas) el territorio por tipos de masa y su posible necesidad de actuacion selvicola, y lo expresa cartograficamente a traves de QGIS.
tracker=http://bugs

repository=http://repo

# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)

deprecated=False

